<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border:2px solid black;
            background-color:white;
            padding: 5px;
            margin:1px;
            /* box-sizing: border-box; */
        }
        .box{
            
            width: 350px;
            height:80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
             animation-iteration-count:infinite ;
             animation-delay: 1s;
             animation-timing-function: ease;
             animation-direction:alternate
        }
      @keyframes rightMovement {
         from{
            top:0;
            left:0;
         }
         to{
            top:0;
            left:800px;
         }
      }
      .circle{
        width:100px;
        height: 100px;
        background-color: blue;
        border-radius:50px ;
        border: 3px solid yellow;
        position: relative;
        margin:10px;
        top:20%;
        left:40%;
        animation-name: circleMovement;
            animation-duration: 5s;
             animation-iteration-count:infinite ;
             animation-delay: 1s;
             animation-timing-function: ease;
             animation-direction:alternate;
      }
      .box1{
         
            width: 350px;
            height:80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 5s;
             animation-iteration-count:infinite ;
             animation-delay: 1s;
             animation-timing-function: ease;
             animation-direction:alternate;
      }
      @keyframes leftMovement {
         from{
            top:270px;
            left:850px;
         }
         to{
            top:260px;
            left:0px;
         }
      }
      @keyframes circleMovement {
         0%{
            top:1%;
            left:5%;
         }
         30%{
            top:5%;
            left:90%
         }
         60%{
            top:70%;
            left:10%;
         }
         100%{
            top:75%;
            left:90%;
         }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box1"></div>
    </div>
</body>
</html>