<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-U-A-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <link rel="stylesheet" href="f.css">  
    <!-- ordering matters in css if link has been placed below then colour on that would have appied later on -->
    <style>
        h1{
            background-color: blanchedalmond;
           border-style: solid;
           border-width: 3px;
           border-color:blue ;
           border-radius: 5px;
           border-top-left-radius: 10px;
           width: 500px;
           height: 50px;
        }
        p{
            /* 
            background-color: blue; */
            font-size: 20px;
            font-style: italic;
            font-family:cursive;
             font-weight:100;
             /* width:350px; */
             /* line-height: 60px; */
        }
        article{
            width: 500px;
            font-family:cursive;
        }
        #fp{
            background-color: rgba(14, 128, 156, 0.507);
          width: 350px;
          padding-left: 90px;
          padding-right: 50px;
          margin-top: 50px;
         margin-left: 70px;
            
        }
        #sp{
            background-color: #ac676790;
        }
        #tp{
            background-color: hsla(0,60%,56%,80%);
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS</h1>
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto fugit accusantium soluta fuga earum libero eos ducimus id iure reiciendis!</p>
    <p style="color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam ducimus voluptate.</p>
    <article id="a1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam hic magnam impedit debitis omnis a quibusdam, praesentium eos? Culpa, quis saepe! Minima perspiciatis voluptates molestias ducimus nemo provident expedita architecto!
    </article>
    <p id="fp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, consequuntur eligendi illum blanditiis est a error dicta nesciunt voluptates sint neque magnam similique sapiente, fugiat accusamus voluptas ad? Molestiae, voluptas!</p>
    <p id="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni asperiores soluta aliquid dignissimos, veniam expedita explicabo quidem suscipit facilis.</p>
    <p id="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit possimus velit ipsum tempore accusamus deleniti blanditiis eaque minus animi sit placeat exercitationem aliquam omnis, illo consequatur consectetur laborum nesciunt!</p>
    <p id="fop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati reprehenderit amet, ut quia debitis laboriosam inventore nemo, aliquid sunt commodi delectus minima labore animi. Enim voluptates aut sed pariatur accusamus.</p>
    
</body>