<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-U-A-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <style>
      /* img{
        width:300px;
        position: relative;
        left:30px;
      } */
       /* .p1{
        width:300px;
        position: relative;
        top:300px;
       }
       .p2{
        position: fixed;
        width:300px;
       }
       .p3{
        width:300px;
       }
       .p4{
        width:300px;
       }
       div{
        height: 5000px;
        background-color: aqua;
       } */
        img{
          float:left;
          width:300px;
        }
        .p2{
          clear:left;
        }
    </style>
    </head>
    <body>
       <!-- <img src="wp4294829-batman-4k-wallpapers.jpg" alt="p1p2" class="p1">
        <img src="wp4294829-batman-4k-wallpapers.jpg" alt="p1p2" class="p2">
       <!-- <img src="wp4294829-batman-4k-wallpapers.jpg" alt="p1p2" class="p3">
       <img src="wp4294829-batman-4k-wallpapers.jpg" alt="p1p2" class="p4"> --> -->
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat consequatur, ex, cupiditate consequuntur aliquam assumenda obcaecati optio recusandae beatae blanditiis non necessitatibus eveniet amet facere tenetur doloremque quibusdam quas a! Voluptatum placeat cum corporis voluptates, earum ullam! Voluptatibus doloremque, dolor nobis quasi id magnam libero, ipsum eos ea sapiente soluta pariatur magni eum at aliquam quidem minima. Ipsum ipsam, facere quas debitis sequi deserunt, temporibus incidunt earum commodi possimus recusandae saepe alias quae hic placeat vel? Cum, excepturi! Laboriosam, culpa eos, eveniet mollitia atque libero odio nostrum eaque omnis in dicta est cupiditate similique velit? Ipsa eligendi atque rem distinctio. </p> -->
       
       <br>
    
  </body>
        