<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:400px;
            background-color: yellow;
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items:center;
            margin:auto;
            transition: all 2s linear 1s ;
        }
        .container:hover{
            /* transform: rotate(360deg);
            transform: scale(0.5); */
            /* transform: skew(45deg); */
            transform: translate(-200px,-150px) ;
        }
        .box{
            width:100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <p>Naacho</p>
    </div>
</div>
</body>
</html>