<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:900px;
            height:900px;
            background-color: yellow;
            border:2px solid green;
        }
        .box1{
            width:300px;
            height:300px;
            background-color: aqua;
            margin:5px;
            padding:1px;
            transition-property: all;
            transition-duration:4s;
            transition-delay:1s;
            transition-timing-function: linear;
            /* try to learn shorthand notation */
        }
        .box1:hover{
            width:700px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
    </div>
</body>
</html>